name=AsyncHttpClient
version=1.0.0
author=Robert Wallner <robert@scinova.net>
maintainer=Robert Wallner <robert@scinova.net>
sentence=Async HTTP Library for ESP32
paragraph=Async HTTP Library for ESP32
category=Other
url=https://github.com/scinova/AsyncHttpClient
architectures=*
