name=AsyncHttpClient
version=1.1.0
author=Robert Wallner <robert@scinova.net> & Ali Mirghasemi
maintainer=Robert Wallner <robert@scinova.net>
sentence=Async HTTP Library for ESP32 & ESP8266
paragraph=Async HTTP Library for ESP32 & ESP8266
category=Other
url=https://github.com/Ali-Mirghasemi/AsyncHttpClient
architectures=*
